{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://reddit-posts-content-giver.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
